{
  "name": "ikeru",
  "version": "0.0.0",
  "description": "The art of arranging data",
  "keywords": [
    "data",
    "structure",
    "tree",
    "graph",
    "binary",
    "search"
  ],
  "homepage": "https://github.com/vinsonchuong/ikeru",
  "bugs": "https://github.com/vinsonchuong/ikeru/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/ikeru",
  "scripts": {
    "prepare": "flow-typed update --skip",
    "test": "if [ -n \"$CI\" ]; then standard -v && flow check && ava -v; else standard -v --fix && flow && ava -v; fi",
    "release": "semantic-release",
    "prepack": "build-esm"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "build-esm": "^4.2.2",
    "date-fns": "^2.3.0",
    "flow-bin": "^0.108.0",
    "flow-typed": "^2.6.1",
    "lodash": "^4.17.15",
    "overdub": "^2.5.1",
    "semantic-release": "^15.13.24",
    "standard-esnext": "^5.3.4"
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
